-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           jasenrekisteri
version:        0
synopsis:       Member register of Satakuntalainen Osakunta
description:    The software
category:       Web
homepage:       https://github.com/satakuntalainen-osakunta/jasenrekisteri#readme
bug-reports:    https://github.com/satakuntalainen-osakunta/jasenrekisteri/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
tested-with:    GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/satakuntalainen-osakunta/jasenrekisteri

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <4.10
    , aeson ==1.0.*
    , aeson-compat
    , aeson-extra
    , array
    , base-compat
    , bytestring
    , cassava
    , clay
    , containers
    , exceptions
    , file-embed
    , futurice-prelude
    , hashable
    , http-api-data
    , lens
    , lucid
    , mmorph
    , semigroups
    , servant-lucid
    , strict-base-types
    , swagger2
    , text
    , transformers
    , unordered-containers
    , uuid
    , uuid-aeson
    , vector
    , vector-instances
  exposed-modules:
      Control.Lens.Att
      Data.ByteString.Lazy.Extra
      Data.Csv.Extra
      Jasenrekisteri.AesonUtils
      Jasenrekisteri.Person
      Jasenrekisteri.Tag
      Jasenrekisteri.World
      SatO.Clay
      SatO.Foundation
  default-language: Haskell2010

executable excel
  main-is: Excel.hs
  hs-source-dirs:
      excel/
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.9 && <4.10
    , aeson ==1.0.*
    , aeson-compat
    , aeson-extra
    , array
    , base-compat
    , bytestring
    , cassava
    , clay
    , containers
    , exceptions
    , file-embed
    , futurice-prelude
    , hashable
    , http-api-data
    , lens
    , lucid
    , mmorph
    , semigroups
    , servant-lucid
    , strict-base-types
    , swagger2
    , text
    , transformers
    , unordered-containers
    , uuid
    , uuid-aeson
    , vector
    , vector-instances
    , jasenrekisteri
  default-language: Haskell2010

executable jasenrekisteri-server
  main-is: Main.hs
  hs-source-dirs:
      server/
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.9 && <4.10
    , aeson ==1.0.*
    , aeson-compat
    , aeson-extra
    , array
    , base-compat
    , bytestring
    , cassava
    , clay
    , containers
    , exceptions
    , file-embed
    , futurice-prelude
    , hashable
    , http-api-data
    , lens
    , lucid
    , mmorph
    , semigroups
    , servant-lucid
    , strict-base-types
    , swagger2
    , text
    , transformers
    , unordered-containers
    , uuid
    , uuid-aeson
    , vector
    , vector-instances
    , jasenrekisteri
    , servant        ==0.9.*
    , servant-lucid
    , servant-server ==0.9.*
    , wai
    , warp
  other-modules:
      Jasenrekisteri.API
      Jasenrekisteri.HtmlUtils
      Jasenrekisteri.Pages.Member
      Jasenrekisteri.Pages.Members
      Jasenrekisteri.Pages.Tag
      Jasenrekisteri.Pages.Tags
  default-language: Haskell2010
